# RRHE_Android_App

./: .gitattributes  README.md  RRHE_DB_MySQL.csv  all_code_files.txt  build.gradle.kts  gradle.properties  preprocess_csv.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/rrhe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rrhe/: ApiClient.kt  ApiConfig.kt  ApiService.kt  AppDatabase.kt  AppLifecycleObserver.kt  AppNotificationManager.kt  DataLoader.kt  DatabaseConnectionManager.kt  DateTypeConverter.kt  DownloadReceiver.java  EditPlantActivity.kt  Emulator.kt  ImageDialogFragment.kt  InactivityDetector.kt  LoginActivity.kt  MainActivity.kt  Migration.kt  MyAppGlideModule.kt  MyApplication.kt  MyFirebaseMessagingService.java  NamesDao.kt  NavGraph.kt  Network.kt  NewPlantActivity.kt  NotificationWorker.kt  PairTypeConverter.kt  PhotoManager.kt  Plant.kt  PlantAdapter.kt  PlantDao.kt  PlantDetailsActivity.kt  PlantDetailsAdapter.kt  PlantDropdownAdapter.kt  PlantListeners.kt  PlantRepository.kt  PlantSaveManager.kt  PlantUIUpdater.kt  PlantUpdateManager.kt  PlantUpdateRequest.kt  PlantValueCalculator.kt  (+15 more)
app/src/main/java/com/example/rrhe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: add_rotate.xml  fab_show.xml
app/src/main/res/drawable/: button_background.xml  circle_shape.xml  ic_clear.xml  ic_launcher_monochrome.xml  ic_qr_code.xml  ic_search.xml  loading_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_mother_filter.xml  ic_website_filter.xml
app/src/main/res/layout/: activity_edit_plant.xml  activity_listing_details.xml  activity_login.xml  activity_main.xml  activity_new_plant.xml  activity_plant_details.xml  activity_stock.xml  image_popup.xml  item_plant.xml  item_plant_details.xml  item_popup.xml  screen_stats.xml  screen_stock.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/rrhe/: ExampleUnitTest.kt
flask_api/: app.py  db_dev_server.py  db_server.py  http_server.py  monitor_rrhe_release.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
