<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPlantActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/screenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp"
                    android:text="@string/new_plant_title"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Family dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/family_hint">

                    <AutoCompleteTextView
                        android:id="@+id/familyAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="0"
                        android:hint="@string/family_hint"
                        android:inputType="text"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Species dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/species_hint">

                    <AutoCompleteTextView
                        android:id="@+id/speciesAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="0"
                        android:hint="@string/species_hint"
                        android:inputType="text"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Subspecies dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/subspecies_hint">

                    <AutoCompleteTextView
                        android:id="@+id/subspeciesAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="0"
                        android:hint="@string/subspecies_hint"
                        android:inputType="text"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/nameConcatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/thaiNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Table Name dropdown -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/letterSpinner"
                    android:text="@string/table_name_hint"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Spinner
                        android:id="@+id/letterSpinner"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"/>

                    <Spinner
                        android:id="@+id/numberSpinner"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>

                <!-- Plant Status dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/plant_status_hint">

                    <AutoCompleteTextView
                        android:id="@+id/plantStatusAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/plant_status_text"
                        android:inputType="none"
                        android:height="54dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Mother ID dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/mIdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/m_id_hint"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/mIdAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/m_id_hint"
                        android:inputType="text"
                        android:height="54dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Father ID dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/fIdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/f_id_hint"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/fIdAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f_id_hint"
                        android:inputType="text"
                        android:height="54dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Status Note -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/statusNoteEditText"
                    android:text="@string/status_note_hint"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/statusNoteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxWidth="488dp"
                    android:minHeight="48dp" />

                <!-- Purchase Price -->
                <TextView
                    android:id="@+id/purchasePriceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/purchasePriceEditText"
                    android:text="@string/purchase_price_hint" />

                <EditText
                    android:id="@+id/purchasePriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxWidth="488dp"
                    android:minHeight="48dp" />

                <!-- Mother switch -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mother_hint" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/motherSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Website switch -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/website_hint" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/websiteSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Plant Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plant_description_hint" />

                <EditText
                    android:id="@+id/plantDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxWidth="488dp"
                    android:minHeight="48dp" />

                <!-- Tray Size -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/traySizeEditText"
                    android:text="@string/tray_size_hint" />

                <EditText
                    android:id="@+id/traySizeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxWidth="488dp"
                    android:minHeight="48dp"
                    tools:ignore="TextFields" />

                <!-- Grams -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/gramsEditText"
                    android:text="@string/grams_hint" />

                <EditText
                    android:id="@+id/gramsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxWidth="488dp"
                    android:minHeight="48dp" />

                <!-- Stock Quantity -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stock_qty_hint" />

                <EditText
                    android:id="@+id/stockQtyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxWidth="488dp"
                    android:minHeight="48dp" />

                <!-- Stock Price -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stock_price_hint" />

                <EditText
                    android:id="@+id/stockPriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxWidth="488dp"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/usdEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/eurEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/totalValueEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

                <!-- Date pickers for planted, pollinate, seeds planted, seeds harvest -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/planted_hint"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/plantedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:text="@string/select_date_range"
                    android:maxWidth="488dp"
                    android:minHeight="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pollinate_date_hint"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/pollinateDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:hint="@string/select_date"
                    android:maxWidth="488dp"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seeds_planted_hint" />

                <TextView
                    android:id="@+id/seedsPlantedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:hint="@string/select_date"
                    android:maxWidth="488dp"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seeds_harvest_hint" />

                <TextView
                    android:id="@+id/seedsHarvestTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:hint="@string/select_date"
                    android:maxWidth="488dp"
                    android:minHeight="48dp" />

                <!-- Image section -->
                <TextView
                    android:id="@+id/imagesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/images_label"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/photoEditContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/photoEdit1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/plant_image_description"/>

                        <ImageView
                            android:id="@+id/photoEdit2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/plant_image_description"/>

                        <ImageView
                            android:id="@+id/photoEdit3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/plant_image_description"/>

                        <ImageView
                            android:id="@+id/photoEdit4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/plant_image_description"/>

                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </ScrollView>

        <!-- Bottom buttons for back and save -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/semi_transparent_background"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/backButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_background"
                android:text="@string/back"
                android:textSize="16sp" />

            <Button
                android:id="@+id/saveButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_background"
                android:text="@string/save"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
